# Onion.RentACar

./: Onion.RentACar.sln
Core/Onion.RentACar.Application/: Onion.RentACar.Application.csproj  ServicesRegistration.cs
Core/Onion.RentACar.Application/Cachings/: ICacheManager.cs  MicrosoftMemoryCacheManager.cs
Core/Onion.RentACar.Application/Dtos/: CarCategoryListDto.cs  CarCreatedDto.cs  CarListDto.cs  CarUpdatedDto.cs  RentCategoryListDto.cs  RentCreateDto.cs  RentListDto.cs  UserAccessToken.cs  UserGetByNameDto.cs
Core/Onion.RentACar.Application/Enums/: FromMinutes.cs
Core/Onion.RentACar.Application/Extentions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Onion.RentACar.Application/Helpers/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Onion.RentACar.Application/Helpers/Hashing/: HashingHelper.cs
Core/Onion.RentACar.Application/Helpers/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Onion.RentACar.Application/Interfaces/: ICarDal.cs  ICategoryDal.cs  IRentListDal.cs  IRepositoryBase.cs  IStatusDal.cs  IUserDal.cs
Core/Onion.RentACar.Application/Mappings/: CarProfile.cs
Core/Onion.RentACar.Application/Tools/Cache/: CacheTool.cs
Core/Onion.RentACar.Application/Tools/JWT/: JWTTool.cs  SecuredOperation.cs
Core/Onion.RentACar.Application/Tools/Validation/: ValidationTool.cs
Core/Onion.RentACar.Application/Utilities/Caching/: ICacheManager.cs  MicrosoftMemoryCacheManager.cs
Core/Onion.RentACar.Application/Utilities/JWT/: RoleQuery.cs
Presentation/Onion.RentACar.API/: Onion.RentACar.API.csproj  (+2 more)
(+68 files in other folders)
